# Interface configuration
ext_if = "em0"  # Carte connectée à l'internet
lan1_if = "em1" # Carte pour le réseau administration
lan2_if = "em2" # Carte pour le réseau serveur
lan3_if = "em3" # Carte pour le réseau employés

# Réseaux privés
lan1_net = "192.168.42.0/26"  # administration (26 bits = masque 255.255.255.192)
lan2_net = "192.168.42.64/26" # serveur (26 bits = masque 255.255.255.192)
lan3_net = "192.168.42.128/26" # employés (26 bits = masque 255.255.255.192)

# Règles de NAT pour permettre l’accès à internet
nat on $ext_if from { $lan1_net, $lan2_net, $lan3_net } to any -> ($ext_if)

# Par défaut : on bloque tout
set block-policy drop
default deny all
block all

# Autorisations spécifiques
# Autoriser la passerelle à répondre aux requêtes DHCP et DNS
pass quick on $lan1_if proto { udp } from any port 67 to port 68
pass quick on $lan2_if proto { udp } from any port 67 to port 68
pass quick on $lan3_if proto { udp } from any port 67 to port 68
pass quick on $lan1_if proto { udp tcp } from $lan1_net to any port 53
pass quick on $lan2_if proto { udp tcp } from $lan2_net to any port 53
pass quick on $lan3_if proto { udp tcp } from $lan3_net to any port 53

# Communication entre les sous-réseaux via la passerelle
pass quick from $lan1_net to $lan2_net
pass quick from $lan2_net to $lan1_net
pass quick from $lan3_net to $lan2_net
pass quick from $lan2_net to $lan3_net

# Accès réseau administration : accès complet au réseau serveur
pass from $lan1_net to $lan2_net

# Accès réseau employés : accès au serveur HTTP/HTTPS
pass from $lan3_net to $lan2_net proto { tcp } port { 80, 443 }

# Sortie vers internet pour tous
pass out on $ext_if from any to any keep state

# Autoriser ping entre sous-réseaux
pass from $lan1_net to $lan2_net icmp
pass from $lan1_net to $lan3_net icmp
pass from $lan2_net to $lan1_net icmp
pass from $lan2_net to $lan3_net icmp
pass from $lan3_net to $lan1_net icmp
pass from $lan3_net to $lan2_net icmp